{application,yasa,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {mod,{yasa_app,[]}},
              {env,[]},
              {modules,[yasa,yasa_app,yasa_config,yasa_default_handler,
                        yasa_handler_util,yasa_http_api_handler,
                        yasa_pid_store,yasa_rrd,yasa_rrd_counter,
                        yasa_rrd_gauge,yasa_rrd_server,yasa_rrd_sup,yasa_sup,
                        yasa_vm_stats,yasa_ws_api_handler]}]}.
